<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="assets/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1{
            color: white;
            margin-left: 470px;
            font-family: "Righteous", cursive;
            font-size: 70px;
        }


        body{
            background: url("assets/images/table.jpg");
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 1080px;
            margin: 0 auto;
        }

        .card {
            float: left;
            margin: 10px;
            height: 200px;
            width: 150px;
            background: #B048B5;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #ccc;
        }




    </style>
</head>
<body>

<h1>Find the Pairs</h1>
<div id="border">
   <div class="container">
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
       <div class="card unmatched"></div>
   </div>

</div>


<script src="assets/js/script.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
</body>
</html>